<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_rw_controller.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_test_top.v" type="file.verilog" enable="1"/>
        <File path="src/ddr_rd_fifo/ddr_rd_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/ddr_wr_fifo/ddr_wr_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/ddr_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_ddr_rw_demo.cst" type="file.cst" enable="1"/>
        <File path="src/gowin_ddr_rw_demo.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
